<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<header>
    <div class="header">
        <nav class="navbar">
            <span>
                <img  href="index.html" src="images/Capture.PNG" alt="">
            </span>
            <div class="navbar-collapse">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <span>
                            <img  href="" src="images/search.svg" alt="">
                        </span>
                    </li>
                </ul>
            </div>          
        </nav>
    </div>
</header>
<body>
    <main>
        <section class="first-content">
            <div class="content">
                <h1>Repair and <br>Maintenance <br>Service</h1>
                <p>We are here to help you take care of your repair and maintenance needs with the best service tailored just for you.</p>
                <a href="">Contact Us</a>
                <div class="content1">
                    <p>Top trusted companies in Morocco</p>
                    <img src="images/Group 25.png" alt="">
                </div>
            </div>
            <div class="content">
                    <img src="images/Hero Image.png" alt="">
                <div class="divender-image">
                    <h1>Abdellah Benjelloun</h1> 
                    <h2>-Maintenance Expert</h2>        
                </div>
            </div>
        </section>

        <section class="secnd-content">
            <div class="secnd-content1">
                <h1>Why do we help with consulting?</h1>
                <p>We are here to assist businesses and projects in Morocco with<br> consulting for repair and<br> maintenance.</p>
            </div>
            <div class="secnd-content3">
                <div class="content3-1">
                    <img src="images/Circle Layer.png" alt="">
                    <h1>Equipment<br> Maintenance</h1>
                    <p>Our equipment maintenance <br> ensures that your <br>machinery operates at peak<br> efficiency</p>
                </div>
                <div class="content3-1">
                    <img src="images/Bag.png" alt="">
                    <h1>Facility Maintenance</h1>
                    <p>We provide comprehensive facility maintenance services to keep your premises safe and functional</p>
                </div>
                <div class="content3-1">
                    <img src="images/Rocket.png" alt="">
                    <h1>Information and Technology</h1>
                    <p>Our information and technology experts offer cutting-edge solutions for your IT needs</p>
                </div>
                <div class="content3-1">
                    <img src="images/User Arrows.png" alt="">
                    <h1>Other Services Of Maintenance</h1>
                    <p>In addition to maintenance, we offer a range of other services to support your business</p>
                </div>
            </div>
        </section>
        <section class="trt-content">
            <div class="count-matters">
                <h1>Some  count  that  matters</h1>
                <p>Our achievement in the journey depicted in numbers</p>
            </div>
            <div class="business-Clients">
                <div><h2>25</h2><p>Clients</p></div>
                <div><h2>100+</h2><p>Taken business legalities</p></div>
                <div><h2>5</h2><p>Years of Journey</p></div>
            </div>
        </section>

        <section class="content-Questions" >
            <div class="Questions-call">
                <h1>Complex Questions?</h1>
                <p>Request for a personalized budget for your legal problem. We will send you a coupe options in 24 hours. You can have free consult , if a our first customer</p>
                <a href=""> <img src="images/Call.png" alt="">Call now</a>
            </div>
        </section>













    </main>
    <footer>

    </footer>
    
</body>
</html>