<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&display=swap"
      rel="stylesheet"
    />
    <title>servrces</title>
  </head>
  <header>
    <div class="header">
      <nav class="navbar">
        <span>
          <img href="index.html" src="images/Capture.PNG" alt="" />
        </span>
        <div class="navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <span>
                <img href="" src="images/search.svg" alt="" />
              </span>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <body>
    <main>
      <section class="content-server">
        <h1 class="aboutusfirtdiv">OUR SERVICES</h1>
        <div class="card-content">
          <div class="card-server">
            <img src="images/s2.png" alt="" />
            <h1>Electrical</h1>
            <p>
              when looking at its layout. The point of using Lorem Ipsum is that
              it has a more
            </p>
          </div>
          <div class="card-server">
            <img src="images/s3.png" alt="" />
            <h1>Plumbing</h1>
            <p>
              when looking at its layout. The point of using Lorem Ipsum is that
              it has a more-
            </p>
          </div>
          <div class="card-server">
            <img src="images/s1.png" alt="" />
            <h1>Maintenance</h1>
            <p>
              when looking at its layout. The point of using Lorem Ipsum is that
              it has a more-or-less normal
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
